APP_NAME=YG_Custom
APP_PORT=8080
APP_HOST=localhost

# Log
LOG_DIRECTORY=logs
LOG_FILENAME=YG_Custom
LOG_LEVEL=info

# ygAppserver
YG_APPSERVER_PROTOCOL=http
YG_APPSERVER_HOST=localhost
YG_APPSERVER_PORT=9000

# cloudstorage
CS_PROTOCOL=http
CS_HOST=192.168.20.62
CS_PORT=5000
CS_COLLECTION=werryyg
CS_TIMEOUT=5000
UPLOAD_EXPIRE_TIME=24
RETRY_TIMES=2
RETRY_DELAY=1000

# ftp
YG_FTP_PATH=/ssmo/yg
YG_FTP_HOST=192.168.20.63
YG_FTP_PORT=21
YG_FTP_USER=test
YG_FTP_PASSWORD=belstar123

# Orchestrator
ORC_PROTOCOL=http
ORC_HOST=httpbin.org/post
ORC_PORT=

# Folders
DOWNLOAD_FOLDER=downloads
